doctype html

html
    head
        title First a Website
        <link rel="shortcut icon" href="https://www.computerhope.com/favicon.ico">

    body
        div.banner

            div.content
                h1 VirusTotal
                p To test malicious files or URLs, press one of the buttons

                div
                    <button type="button" onclick="location.href='/home/test_file_auth'"><span></span>FILE</button>
                    <button type="button" onclick="location.href='/home/test_URL_auth'"><span></span>URL</button>
                div
                    <button type="button" onclick="location.href='/home/user_files'"><span></span>SEE YOUR FILES</button>
                    <button type="button" onclick="location.href='/home/user_URLs'"><span></span>SEE YOUR URLS</button>

            form(method='post', action='/post/logout')
                <button type="submit" class="myButton">Logout</button>
    
    :css
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        
        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0, 0,0,0.5)), url(https://wallpaperaccess.com/full/516010.jpg);
            background-size: cover;
            background-position: center;
            background-color: gray; 
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }

        .content h1 {
            text-transform: uppercase;
            font-size: 40px;
            margin-top: 80px;
        }
    
        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        button {
            
            width: 150px;
            height: 40px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color:  #FFEA11;
            cursor: pointer;
            position:relative;
            overflow: hidden;
        }

        span {
            text-align: center;
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position:absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;

        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }

        form:submit:hover span {
            width: 100%;
        }

        form:submit:hover {
            border: none;
        }

        .myButton {
            top: 100%;
            left: 90%;
        }