doctype html
html
    head
        title Hello, World

    body
        <article><h1>#{str}</h1></article>
        div
            <button type="button" onclick="location.href='/test_file'"><span></span>NEW FILE</button>
            <button type="button" onclick="location.href='/test_URL'"><span></span>NEW URL</button>
            <button type="button" onclick="location.href='/'"><span></span>BACK</button>
 
        <article>
            p Or you can <a href = "/register">create an account</a> on our website
        </article>

    :css
        body {
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0, 0,0,0.5)), url(https://wallpaperaccess.com/full/516010.jpg);
            min-block-size: 100%;
            min-inline-size: 100%;
            box-sizing: border-box;
            display: grid;
            place-content: center;
            font-family: system-ui;
            font-size: 2vmin;
        }

        article {
            background: linear-gradient(
                to right, 
                hsl(98 100% 62%), 
                hsl(204 100% 59%)
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: left;
        }

        h1 {
            text-align: center;
            font-size: 8vmin;
            line-height: 1.1;
            padding-bottom: 10%;
        }

        h1, p, body {
            margin: 0;
        }

        p {
            font-family: \"Dank Mono\", ui-monospace, monospace;
        }

        html {
            block-size: 100%;
            inline-size: 100%;
        }

        a {
            color: #FFEA11;
        }


        button {
            width: 150px;
            height: 40px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color:  #FFEA11;
            cursor: pointer;
            position:relative;
            overflow: hidden;
        }

        span {
            text-align: center;
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position:absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;

        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }