doctype html
html
    head
        title Hello, World
    body

        #myData

    :javascript
        const url = "http://0.0.0.0:8080/home/user_info";
        fetch(url)
            .then(response => console.log(response))

            .then(data => appendData(data))

            .catch(err => console.log('error: ' + err))

        function appendData(data) {
            var mainContainer = document.getElementById("myData");
            for (var i = 0; i < data.length; i++) {
                var div = document.createElement("div");
                div.innerHTML = 'Name: ' + data[i].firstName + ' ' + data[i].lastName;
                mainContainer.appendChild(div);
            }
        }